
brew tap mongodb/brew    //这步不知道需不需要
brew install mongodb-community@4.2
使用brew安装好的MongoDB，默认会在如下位置创建相关文件

the configuration file (/usr/local/etc/mongod.conf)
the log directory path (/usr/local/var/log/mongodb)
the data directory path (/usr/local/var/mongodb)
启动关闭MongoDB有两种方法
方法一：使用brew

// 启动
brew services start mongodb-community@4.2
// 关闭
brew services stop mongodb-community@4.2


-----
==> Caveats
mongodb-community@4.2 is keg-only, which means it was not symlinked into /usr/local,
because this is an alternate version of another formula.

If you need to have mongodb-community@4.2 first in your PATH run:
  echo 'export PATH="/usr/local/opt/mongodb-community@4.2/bin:$PATH"' >> ~/.zshrc


To have launchd start mongodb/brew/mongodb-community@4.2 now and restart at login:
  brew services start mongodb/brew/mongodb-community@4.2
Or, if you don't want/need a background service you can just run:
  mongod --config /usr/local/etc/mongod.conf
==> Summary
🍺  /usr/local/Cellar/mongodb-community@4.2/4.2.9: 21 files, 306.4MB, built in 8 seconds

-----------------------------------------------------------------------------------------------
